<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BassConverterViewController" customModule="AV_enhance" customModuleProvider="target">
            <connections>
                <outlet property="convertButton" destination="YzU-2A-UxL" id="jeK-no-ZYm"/>
                <outlet property="loadingView" destination="FUF-3l-3ro" id="yWm-pT-MKO"/>
                <outlet property="tableView" destination="QjK-55-2Bb" id="8EX-gc-r2s"/>
                <outlet property="titleLabel" destination="lUX-7Z-Hej" id="0hT-0l-Kl1"/>
                <outlet property="view" destination="FDQ-Me-Cdz" id="AIL-vM-CDo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FDQ-Me-Cdz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-LS-eAI">
                    <rect key="frame" x="10" y="84" width="394" height="748"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="351-DO-2JA">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bass Booster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-7Z-Hej">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-Mh-0yi">
                                    <rect key="frame" x="334" y="0.0" width="60" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="dEm-Gf-ahc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.24313725489999999" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapDoneWithSender:" destination="-1" eventType="touchUpInside" id="GWD-lZ-wjq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1h3-Mh-0yi" firstAttribute="centerY" secondItem="lUX-7Z-Hej" secondAttribute="centerY" id="ewK-Qq-GBO"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-55-2Bb">
                            <rect key="frame" x="0.0" y="51" width="394" height="619"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hZv-0l-opv"/>
                                <outlet property="delegate" destination="-1" id="vhW-wE-UnL"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to boost?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-dT-t3W">
                            <rect key="frame" x="0.0" y="685" width="394" height="18"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-Op-kmU">
                            <rect key="frame" x="0.0" y="718" width="394" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JND-Se-j0O">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="bf2-he-zGp"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-2A-UxL">
                                    <rect key="frame" x="90" y="0.0" width="214" height="30"/>
                                    <color key="backgroundColor" red="0.24313725489999999" green="0.70980392160000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                    <state key="normal" title="Boost Now">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapConvertWithSender:" destination="-1" eventType="touchUpInside" id="pSg-zZ-j5r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-qS-Lkn">
                                    <rect key="frame" x="334" y="0.0" width="60" height="30"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="o8d-qS-Lkn" firstAttribute="width" secondItem="JND-Se-j0O" secondAttribute="width" id="RTh-hD-0MM"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-m5-Xsl">
                    <rect key="frame" x="0.0" y="130" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="M0h-PK-guj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-3l-3ro">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K83-LV-WNa">
                            <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-wa-212">
                            <rect key="frame" x="119.5" y="477.5" width="175" height="30"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9iP-y2-w9K"/>
                                <constraint firstAttribute="width" constant="175" id="GFt-Ee-fIV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapCancelWithSender:" destination="-1" eventType="touchUpInside" id="R6S-BZ-7bp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kLR-wa-212" firstAttribute="top" secondItem="K83-LV-WNa" secondAttribute="bottom" constant="50" id="5mf-Ty-77Y"/>
                        <constraint firstItem="kLR-wa-212" firstAttribute="centerX" secondItem="FUF-3l-3ro" secondAttribute="centerX" id="HIU-wd-icz"/>
                        <constraint firstItem="K83-LV-WNa" firstAttribute="centerY" secondItem="FUF-3l-3ro" secondAttribute="centerY" id="RXQ-46-svD"/>
                        <constraint firstItem="K83-LV-WNa" firstAttribute="centerX" secondItem="FUF-3l-3ro" secondAttribute="centerX" id="YgJ-co-y14"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Eu9-kW-OLr"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eu9-kW-OLr" firstAttribute="bottom" secondItem="K3W-LS-eAI" secondAttribute="bottom" constant="30" id="Eyk-P1-A5V"/>
                <constraint firstItem="Eu9-kW-OLr" firstAttribute="trailing" secondItem="FUF-3l-3ro" secondAttribute="trailing" id="LA2-BL-kTz"/>
                <constraint firstItem="Eu9-kW-OLr" firstAttribute="trailing" secondItem="Rlo-m5-Xsl" secondAttribute="trailing" id="Lf0-pW-llh"/>
                <constraint firstItem="FUF-3l-3ro" firstAttribute="top" secondItem="Eu9-kW-OLr" secondAttribute="top" id="S4c-6G-jbK"/>
                <constraint firstItem="Rlo-m5-Xsl" firstAttribute="top" secondItem="lUX-7Z-Hej" secondAttribute="bottom" constant="10" id="bYT-b8-oLB"/>
                <constraint firstItem="Eu9-kW-OLr" firstAttribute="bottom" secondItem="FUF-3l-3ro" secondAttribute="bottom" id="dnU-ke-o1d"/>
                <constraint firstItem="Eu9-kW-OLr" firstAttribute="trailing" secondItem="K3W-LS-eAI" secondAttribute="trailing" constant="10" id="eFY-nx-WY4"/>
                <constraint firstItem="FUF-3l-3ro" firstAttribute="leading" secondItem="Eu9-kW-OLr" secondAttribute="leading" id="kC1-h9-gER"/>
                <constraint firstItem="K3W-LS-eAI" firstAttribute="leading" secondItem="Eu9-kW-OLr" secondAttribute="leading" constant="10" id="wni-e2-HRg"/>
                <constraint firstItem="K3W-LS-eAI" firstAttribute="top" secondItem="Eu9-kW-OLr" secondAttribute="top" constant="40" id="wxs-S1-dhq"/>
                <constraint firstItem="Rlo-m5-Xsl" firstAttribute="leading" secondItem="Eu9-kW-OLr" secondAttribute="leading" id="xJO-qJ-MpU"/>
            </constraints>
            <point key="canvasLocation" x="128.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
